{
  "name": "Quantrox Suite Empresarial",
  "short_name": "Quantrox",
  "description": "Suite empresarial con facturacion, POS, inventario, contabilidad, nomina, clientes y reportes.",
  "id": "/suite-empresarial/?install=quantrox-suite-v50",
  "start_url": "./?v=50",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071421",
  "theme_color": "#071421",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "assets/quantrox-app-icon-192.png?v=50",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/quantrox-app-icon-512.png?v=50",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/quantrox-app-maskable-512.png?v=50",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
